{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SMS;username=root;password=brk@1234"
    //"Default": "Server=host.docker.internal;Port=3306;Database=SoludevDb;username=root;password=brk@1234" //docker
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}